# Robots2

./: README.md  Robots2.sln
Robots.Application/: ApplicationLayerBootstrapper.cs  Class1.cs  ILogger.cs  IUseCase.cs  Robots.Application.csproj
Robots.Application/UseCases/Decorators/: LoggingUseCaseDecorator.cs
Robots.Application/UseCases/MoveRobot/: MoveRequest.cs  MoveResponse.cs  MoveRobotUseCase.cs
Robots.Domain/: Class1.cs  Robot.cs  VisitedVertexFactory.cs
Robots.Domain/Exceptions/: BadRequestException.cs
Robots.Domain/NonFunctionalAttributes/: CanBeNullAttribute.cs  NotNullAttribute.cs
Robots.Domain/ValueObjects/: Vertex.cs
Robots.Domain/ValueObjects/Commands/: CommandMove.cs  DirectionEnum.cs
Robots.Infrastructure/: Class1.cs  Robots.Infrastructure.csproj
Robots.Output.Console/: Bootstrapper.cs  DirectionEnumFactory.cs  Program.cs  Robots.Output.AConsole.csproj
Robots.Output.Console/Infrastructure/: DebugLogger.cs
Robots.UnitTests/: Robots.UnitTests.csproj  UnitTest1.cs
Robots.UnitTests/Application/: MoveRequestTests.cs  MoveResponseTests.cs  MoveRobotUseCaseTests.cs
Robots.UnitTests/Domain/: CommandMoveTests.cs  Robot_Move_Tests.cs  Robot_Tests.cs  VertexTests.cs
Robots.UnitTests/Domain/RobotTests/: Constructor.cs  GetCleanedVertices.cs  Move.cs  MoveTests.cs  RobotTests.cs
